<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNNotesFeedViewController" customModule="Memo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="LC0-QD-RAh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PNNotesFeedView" customModule="Memo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-Ya-LTM">
                    <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-gI-nLC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-V7-irl">
                    <rect key="frame" x="300" y="592" width="55" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kgY-V7-irl" secondAttribute="height" multiplier="1:1" id="DMI-fM-VnR"/>
                        <constraint firstAttribute="width" constant="55" id="s4L-od-TN1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="IconAdd">
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="27.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNoteButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="haa-ED-PQb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XTc-Ya-LTM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Wx-1c-7PL"/>
                <constraint firstItem="XTc-Ya-LTM" firstAttribute="top" secondItem="4Go-gI-nLC" secondAttribute="bottom" id="8I2-KV-OI5"/>
                <constraint firstAttribute="trailing" secondItem="XTc-Ya-LTM" secondAttribute="trailing" id="Nlz-xC-0LA"/>
                <constraint firstAttribute="trailing" secondItem="kgY-V7-irl" secondAttribute="trailing" constant="20" id="Pry-7n-ge6"/>
                <constraint firstItem="4Go-gI-nLC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ToS-rh-U3U"/>
                <constraint firstAttribute="bottom" secondItem="kgY-V7-irl" secondAttribute="bottom" constant="20" id="TtE-SI-ivU"/>
                <constraint firstItem="4Go-gI-nLC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VEC-ii-cwC"/>
                <constraint firstAttribute="bottom" secondItem="XTc-Ya-LTM" secondAttribute="bottom" constant="20" symbolic="YES" id="X4I-9W-ocV"/>
                <constraint firstAttribute="trailing" secondItem="4Go-gI-nLC" secondAttribute="trailing" id="atG-Va-PmJ"/>
            </constraints>
            <connections>
                <outlet property="addNoteButton" destination="kgY-V7-irl" id="h2h-wq-WGX"/>
                <outlet property="notesListTableView" destination="XTc-Ya-LTM" id="WOU-3V-OwR"/>
                <outlet property="searchBar" destination="4Go-gI-nLC" id="Asx-M1-CQ9"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <searchDisplayController id="Cjz-68-49X"/>
    </objects>
    <resources>
        <image name="IconAdd" width="512" height="512"/>
    </resources>
</document>
