<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="rny-zv-gqr" customClass="PNNotesFeedTableViewCell" customModule="Pocket_Note" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" tableViewCell="rny-zv-gqr" id="aTh-BC-Yth">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod empor incididunt ut labore et  dolore " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-H2-bt7">
                        <rect key="frame" x="15" y="56" width="345" height="31.5"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANUARY 1, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-fm-TbE">
                        <rect key="frame" x="15" y="39" width="77.5" height="12"/>
                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="10"/>
                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS A SAMPLE NOTE TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-XG-8wh">
                        <rect key="frame" x="15" y="13" width="209.5" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T2b-XG-8wh" firstAttribute="top" secondItem="aTh-BC-Yth" secondAttribute="topMargin" constant="5" id="0c3-rB-EsZ"/>
                    <constraint firstItem="lcy-H2-bt7" firstAttribute="leading" secondItem="rhw-fm-TbE" secondAttribute="leading" id="5gx-9Z-20y"/>
                    <constraint firstItem="rhw-fm-TbE" firstAttribute="top" secondItem="T2b-XG-8wh" secondAttribute="bottom" constant="8" id="7cc-Wz-YtM"/>
                    <constraint firstItem="lcy-H2-bt7" firstAttribute="top" secondItem="rhw-fm-TbE" secondAttribute="bottom" constant="5" id="V2g-zW-9XD"/>
                    <constraint firstItem="rhw-fm-TbE" firstAttribute="leading" secondItem="T2b-XG-8wh" secondAttribute="leading" id="f4x-bA-mcA"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lcy-H2-bt7" secondAttribute="trailing" constant="15" id="I1q-3H-FkD"/>
                <constraint firstItem="T2b-XG-8wh" firstAttribute="leading" secondItem="rny-zv-gqr" secondAttribute="leading" constant="15" id="zyI-e4-DXd"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="rhw-fm-TbE" id="0V6-dO-A3I"/>
                <outlet property="descriptionLabel" destination="lcy-H2-bt7" id="hOY-4n-xsa"/>
                <outlet property="titleLabel" destination="T2b-XG-8wh" id="FSP-O1-sKa"/>
            </connections>
            <point key="canvasLocation" x="163.5" y="-3"/>
        </tableViewCell>
    </objects>
</document>
