<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNLoginViewController" customModule="Memo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="z6b-FA-GGm" id="Ic6-Dx-CN5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z6b-FA-GGm" customClass="PNLoginView" customModule="Memo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-Ez-WY6">
                    <rect key="frame" x="38" y="70" width="300" height="210"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z9h-mK-aaV">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="63.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-56-TNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-Y6-ikS">
                                    <rect key="frame" x="0.0" y="44.5" width="300" height="5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="KzZ-MR-X9L"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-n4-vS9">
                                    <rect key="frame" x="0.0" y="49.5" width="300" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="11"/>
                                    <color key="textColor" red="0.81510416669999997" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1fJ-n4-vS9" firstAttribute="baseline" secondItem="d1g-56-TNJ" secondAttribute="baseline" id="8jd-Ls-wnf"/>
                                <constraint firstItem="d1g-56-TNJ" firstAttribute="height" secondItem="Z9h-mK-aaV" secondAttribute="height" multiplier="0.7" id="DAa-tS-dXF"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-Se-91w">
                            <rect key="frame" x="0.0" y="73.5" width="300" height="63"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saq-Lt-kzi">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IM-AD-6j5">
                                    <rect key="frame" x="0.0" y="44" width="300" height="5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="7Pg-yS-rel"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-3O-IqL">
                                    <rect key="frame" x="0.0" y="49" width="300" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="11"/>
                                    <color key="textColor" red="0.81510416669999997" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="saq-Lt-kzi" firstAttribute="height" secondItem="5Ao-Se-91w" secondAttribute="height" multiplier="0.7" id="CCU-Sl-Y1P"/>
                                <constraint firstItem="OH9-3O-IqL" firstAttribute="baseline" secondItem="saq-Lt-kzi" secondAttribute="baseline" id="hJa-MI-eTU"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-W0-z3j">
                            <rect key="frame" x="0.0" y="146.5" width="300" height="63.5"/>
                            <color key="backgroundColor" red="0.65490196079999996" green="0.1137254902" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="LOG IN"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginButtonTapped:" destination="z6b-FA-GGm" eventType="touchUpInside" id="kEX-V6-HWO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="AOf-5c-YJL"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-iJ-xDE">
                    <rect key="frame" x="109" y="288" width="158" height="30"/>
                    <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="15"/>
                    <state key="normal" title="No account? Sign up here">
                        <color key="titleColor" red="0.031372549020000001" green="0.50588235290000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signUpHereButtonTapped:" destination="z6b-FA-GGm" eventType="touchUpInside" id="WTm-Wd-rvy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9DB-Ez-WY6" firstAttribute="top" secondItem="z6b-FA-GGm" secondAttribute="top" constant="70" id="Z5F-GL-j5q"/>
                <constraint firstItem="9DB-Ez-WY6" firstAttribute="centerX" secondItem="z6b-FA-GGm" secondAttribute="centerX" id="eMt-R0-2ON"/>
                <constraint firstItem="Ciy-iJ-xDE" firstAttribute="centerX" secondItem="cSb-W0-z3j" secondAttribute="centerX" id="rF8-1T-SbI"/>
                <constraint firstItem="9DB-Ez-WY6" firstAttribute="width" secondItem="z6b-FA-GGm" secondAttribute="width" multiplier="0.8" id="tOP-f5-SNr"/>
                <constraint firstItem="Ciy-iJ-xDE" firstAttribute="top" secondItem="cSb-W0-z3j" secondAttribute="bottom" constant="8" id="uxc-ra-2rI"/>
            </constraints>
            <connections>
                <outlet property="emailErrorLabel" destination="1fJ-n4-vS9" id="t08-FR-fqo"/>
                <outlet property="emailTextField" destination="d1g-56-TNJ" id="BjK-d0-zeg"/>
                <outlet property="passwordErrorLabel" destination="OH9-3O-IqL" id="tqQ-Nd-VGd"/>
                <outlet property="passwordTextField" destination="saq-Lt-kzi" id="HR0-Ta-MBh"/>
            </connections>
            <point key="canvasLocation" x="65.5" y="53.5"/>
        </view>
    </objects>
</document>
